mainProject/grpcProto/typeGrpc.proto

// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative *.proto

syntax = "proto3";

option go_package = "github.com/helmutkemper/iotmaker.docker.builder.demo;demo";
option java_multiple_files = true;
option java_package = "io.grpc.iotmaker.docker.builder.demo";
option java_outer_classname = "demo";

package demo;

message Empty{}

message InstanceIsReadyReplay{
  bool Ready = 1;
}

service SyncCacheDaraServer {
  rpc grpcFuncPodIsReady(Empty) returns (InstanceIsReadyReplay) {}
  rpc grpcFuncCommunication(Empty) returns (Empty) {}
}
